# star-wars

./: pom.xml
src/main/java/com/softserve/starwars/Service/: Category.java  ExecuteRequestService.java  GenerateRandomIdService.java  GenerateRandomUrlService.java  ParseAndWriteService.java
src/main/java/com/softserve/starwars/controller/: FilmsController.java  LoginController.java  PeopleController.java  PlanetsController.java  SpaceshipsController.java  SpeciesController.java  VehiclesController.java
src/main/java/com/softserve/starwars/dto/: PeopleDTO.java  PeopleResultObject.java  PlanetDTO.java  PlanetResultObject.java
src/main/java/com/softserve/starwars/model/: ClientDAO.java
src/main/resources/: datasource.properties  hibernate.properties  log4j.properties
src/main/resources/sql-scripts/: Star-wars-schema_only-2016.06.20.sql  Star-wars-test_data-2016.06.20.sql
src/main/webapp/WEB-INF/: application-context.xml  database-context.xml  root-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/tiles/: films.xml  layouts.xml  people.xml  planets.xml  spaceships.xml  species.xml  vehicles.xml
src/main/webapp/WEB-INF/views/: error.jsp  films.jsp  home.jsp  login.jsp  people.jsp  planets.jsp  spaceships.jsp  species.jsp  vehicles.jsp
src/main/webapp/WEB-INF/views/tiles-template/: menu.jsp  site-template.jsp
src/main/webapp/resources/js/: home.js
src/main/webapp/resources/js/client/: client.js
src/main/webapp/resources/js/creditLine/: creditLine.js
src/main/webapp/resources/js/graphic/: Chart.js  graphic.js
src/main/webapp/resources/js/payment/: payment.js
src/test/java/com/softserve/starwars/: PeopleControllerTest.java  PlanetsControllerTest.java
src/test/java/service/: ExecuteRequestServiceTest.java
